@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  justify-content: center;
}

main .cardwrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* height: 480px; */
  width: 100%;
  max-width: 1500px;
  gap: 30px;
}

.card {
  border-radius: 18px;
  background: linear-gradient(#a9a9a9, #f0f0f0);
  /* height: 100%; */
  max-width: 380px;
  box-shadow: 0 5px 5px rgb(196, 196, 196);
}

.card .headercard {
  display: flex;
  flex-direction: row;
  margin-bottom: auto;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.logo {
  padding: 0.3rem 0rem 0rem 0.5rem;
}

.logo img {
  width: 2.5rem;
  height: 2.5rem;
  /* padding: 0.5rem 0rem 0rem 0.5rem; */
  /* padding-left: 10px; */
  border-radius: 100%;
}

.card .headercard .texthead {
  margin: 10px 0 0 10px;
  align-self: center;
}

.card .headercard .catname {
  margin: 0.5rem 0 0.3rem 0;
  font-weight: 500;
}

.card .headercard .date {
  color: white;
  align-self: flex-end;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  font-weight: 300;
  font-size: 12px;
}

#iconmenu {
  margin-left: auto;
  margin-right: 15px;
  /* margin-top: 1.2rem; */
  align-self: center;
}

.catphoto {
  width: 100%;
  height: 17rem;
  object-fit: cover;
}

.bottomcard {
  margin-top: 0;
}

.bottomicons {
  align-items: end;
  margin-top: 15px;
  margin-left: 15px;
  /* margin: 1.1rem 0 1.1rem 1.1rem; */
  word-spacing: 0.5rem;
}

.cattext {
  /* width: 45ch; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
  padding-left: 0.5rem;
  font-size: small;
  /* font-weight: 600; */
  /* margin: 0 0.5rem 0 0.5rem; */
}

.cattext p {
  margin: 0.8rem 0.9rem 0 0.5rem;
}

.cattext p span {
  font-weight: bold;
}

/* tablet */
@media screen and (max-width: 768px) {
  main .cardwrapper {
    /* display: flex; */
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .card {
    max-width: 45%;
  }
}

/* mobile */
@media screen and (max-width: 375px) {
  main .cardwrapper {
    flex-direction: column;
    /* flex-wrap: wrap; */
  }

  .card {
    max-width: 100%;
  }
}
